.flex-align-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-center{
    text-align: center;
}
.padding-top{
    padding-top: 7vh;
    display: inline-block;
    width: 100vw;
    justify-items: center;
}
.inline{
    display: inline;
}
.logo{
    height: 19vh;
    margin: 0px 1vw;
    margin-left: 20px;
}
.search{
    width: 15vw;
    height: 3vh;
    display: flex;
    /* margin-right: 0px; */
    border: 1.5px solid black;
    border-radius: 10px;
}
.wishlist{
    height: 3.5vh;
    margin: 5px;
}
.cart{
    height: 3.5vh;
    margin: 5px;
    margin-right: 20px;
}
.container{
    min-height: calc(100vh - 6vh - 9vh);
}
.slider{
    display: flex;
    justify-content: center;
    align-content: baseline;
    margin: 5vh auto;
    width: 80vw;
    overflow: hidden;
    border-radius: 20px;
}
.card{
    /* display: inline-block; */
    display: grid;
    margin: 5vh auto;
    max-width: 90%;
    border: 3px solid #395B64;
    overflow: auto;
    border-radius: 20px;
    padding: 2vh 2vw ;
    /* box-shadow: black 0px 0px 25px; */
    box-shadow: #0c1314 0px 0px 25px;
}

.card-title{
    font-size: 3vh;
    font-weight: 500;
    margin-bottom: 1vh;
}
.card-items{
    border-radius: 20px;
    display: flex;
    width: 98%;
    justify-content: space-around;
    align-items: center;
    /* overflow: hidden; */
    padding: 10px;
    /* border: 1px solid #395B64; */
    margin: 3px auto;
}
.card-items :hover{
    border-radius: 20px;
    background-color: #0c131421;
    /* border: 1px solid #395B64; */
    box-shadow: #131f20 0px 0px 10px;
}
.card-img{
    border-radius: 20px;
    /* overflow: auto; */
    margin: 20px auto;
}
.lines{
    border-radius: 20px;
    background-color: #0c131421;
    /* display: inline-block; */
    text-align: center;
    /* justify-content: center;
    align-items: center; */
    padding: 2px 2vw;
    margin: 3px;
}
.flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.direction{
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
}
.img-link{
    height: 2.5vh;
    margin: 3px;
}